#include "metadata_utils.fc";

global cell controller_code;
global cell payout_minter_code;

slice addr_none() asm "b{00} PUSHSLICE";
;; slice addr_none() asm "<b b{00} s, b> <s PUSHSLICE";

builder store_zeros(builder b, int n) asm "STZEROES";

slice calc_address(int workchain, cell state_init) inline {
    return begin_cell()
            .store_uint(4, 3) ;; 0x100 : $10 + anycast (Maybe = 0)
            .store_workchain(workchain)
            .store_uint(cell_hash(state_init), 256)
            .end_cell()
            .begin_parse();
}