(builder) create_simple_transfer_body(int query_id, int fwd_amount, int jetton_amount, slice destination) inline {
    int op::transfer = 0xf8a7ea5;

    return begin_cell()
        .store_uint(op::transfer, 32)
        .store_uint(query_id, 64)
        .store_coins(jetton_amount)
        .store_slice(destination) ;; owner_address
        .store_slice(destination)
        .store_uint(0, 1);; custom_payload
        .store_coins(fwd_amount) ;; forward_ton_amount
        .store_uint(0, 1);
}

(builder) create_pton_transfer_body(int query_id, int fwd_amount, int jetton_amount, slice destination) inline {
    int op::transfer = 0xf8a7ea5;

    return begin_cell()
        .store_uint(op::transfer, 32)
        .store_uint(query_id, 64)
        .store_coins(jetton_amount)
        .store_slice(destination) ;; owner_address
        .store_slice(destination)
        .store_uint(0, 1);; custom_payload
        .store_coins(fwd_amount) ;; forward_ton_amount
        .store_uint(0, 1)
        .store_slice(begin_cell().end_cell().begin_parse());
}