#include "imports/stdlib.fc";
#include "imports/types.fc";
#include "imports/util.fc";
#include "imports/messages.fc";
#include "imports/address.fc";
#include "pool/storage.fc";
#include "pool/op.fc";
#include "pool/errors.fc";
#include "pool/util.fc";

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { ;; ignore all empty messages
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) { ;; bounced messages
        return ();
    }
    
    load_data(); ;; populate the storage variables

    slice sender_address = cs~load_msg_addr();
    force_chain(sender_address);

    int op = in_msg_body~load_uint(32); 
    int query_id = in_msg_body~load_uint(64);

    if (op == op::init_pool) { 
        (int amount0, slice owner_addr, cell params) = (in_msg_body~load_coins(), in_msg_body~load_msg_addr(), in_msg_body~load_ref());
        ~dump(params);

        slice params_cs = params.begin_parse();
        ;; index = 0;
        ;; token_mint = params~load_slice(); not need
        ;; currency_mint = params~load_slice(); not need
        authority = owner_addr;
        start_time = params_cs~load_uint(64);
        end_time = params_cs~load_uint(64);
        public_sale_start_time = params_cs~load_uint(64);
        min_contribution = params_cs~load_coins();
        max_contribution = params_cs~load_coins();
        soft_cap = params_cs~load_coins();
        hard_cap = params_cs~load_coins();
        rate = params_cs~load_uint(32);
        listing_percentage = params_cs~load_uint(8);
        refund_type = params_cs~load_uint(8);
        params_cs~load_uint(1); ;;use_native_fee_only
        ;; native_fee_percent = params_cs~load_uint();
        ;; token_fee_percent = params_cs~load_uint();
        
        save_data();

        return ();
    }

    if (op == op::contribute) { 
        (int amount, slice owner, int index, int tier) = (in_msg_body~load_coins(), in_msg_body~load_msg_addr(), in_msg_body~load_uint(64), in_msg_body~load_uint(64));
        int purchase_amount = amount; ;;amount * rate;

        total_raised += amount;
        total_volume_purchased += amount;
        purchaser_count += 1;
        
        save_data();

        ;; send msg to contributor
        (cell state_init, slice contributor) = get_contributor_state_init_and_address(owner, my_address());
            
        builder msg_body = begin_cell()
                    .store_uint(op::init_pool, 32)
                    .store_uint(query_id, 64)
                    .store_coins(amount)
                    .store_slice(owner)
                    .store_coins(purchase_amount);

        send_msg_with_state_init(contributor, 0, state_init, msg_body.end_cell(), msgflag::BOUNCEABLE, sendmode::CARRY_ALL_REMAINING_MESSAGE_VALUE);

        return ();
    }

    throw(WRONG_OP);
}

;; get methods

slice get_contributor(slice owner) method_id {
    load_data();
    (_, slice contributor) = get_contributor_state_init_and_address(owner, my_address());
    return contributor;
}
